{
  "gpu": true,
  "encoder": "edge_aspp",
  "decoder": "edge_aware_dense",
  "critic": "multiscale_edge",
  "data_depth": 1,
  "epochs": 15,
  "batch_size": 8,
  "num_workers": 8,
  "crop_size": 360,
  "dataset": "div2k",
  "data_root": "/workspace/Attention-Steganogan/data",
  "T": 8,
  "eta": 1.0,
  "gamma": 0.8,
  "alpha": 100.0,
  "hidden_ch": 48,
  "edge_epsilon": 0.05,
  "lambda_edge": 0.01,
  "lambda_vgg": 0.1
}
